# teste-bitti

./: .gitignore  .tool-versions  README.md
Api/TesteBitti.Repositories/: ClienteRepository.cs  DataContext.cs  TesteBitti.Repositories.csproj
Api/TesteBitti.Repositories/Interfaces/: IClienteRepository.cs  IRepositoryBase.cs
Api/TesteBitti.Repositories/Migrations/: 20200424041756_initial migration.Designer.cs  20200424041756_initial migration.cs  20200424042946_teste producao.cs  20200425023816_testebitti migration 2.cs  20200425025923_testebitti migration 3.Designer.cs  20200425025923_testebitti migration 3.cs  20200425030839_testebitti migration 4.Designer.cs  20200425030839_testebitti migration 4.cs  20200425032004_testebitti migration 5.cs  20200425041528_testebitti migration 6.Designer.cs  20200425041528_testebitti migration 6.cs  20200425045048_testebitti migration 8.Designer.cs  20200425045048_testebitti migration 8.cs  20200425050508_testebitti migration 10.Designer.cs  20200425050508_testebitti migration 10.cs  DataContextModelSnapshot.cs  (+20 more)
Proj.Api/: .gitignore  Program.cs  Proj.Api.csproj  Startup.cs  appsettings.json
Proj.Api/Controllers/: AddressController.cs  ClientController.cs  ClientsController.cs  ValuesController.cs
Proj.Api/Data/: DataContext.cs
Proj.Api/Domain/: Address.cs  Client.cs
Proj.Api/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IRepository.cs
Proj.Api/Migrations/: 20200428135424_InitialClientMigration.Designer.cs  20200428135424_InitialClientMigration.cs  20200428172319_MigratonCorrigeDataNascimento.Designer.cs  20200428172319_MigratonCorrigeDataNascimento.cs  20200429180732_initialMigration.Designer.cs  20200429180732_initialMigration.cs  20200430144802_initialMigration2.Designer.cs  20200430144802_initialMigration2.cs  20200502193805_initialMigration4.Designer.cs  20200502193805_initialMigration4.cs  20200503041102_initialMigration.Designer.cs  20200503041102_initialMigration.cs  20200503042227_initialMigration2.Designer.cs  20200503172728_migrationClientWithAddress.Designer.cs  20200503172728_migrationClientWithAddress.cs  20200503175016_migrationClientWithAddressKey.Designer.cs  20200503175016_migrationClientWithAddressKey.cs  DataContextModelSnapshot.cs
Proj.Api/Properties/: launchSettings.json
Proj.Api/Repositories/: AddressRepository.cs  BaseRepository.cs  ClientRepository.cs
Proj.Api/Services/: ClientService.cs
TesteBitti.Api/: Program.cs  TesteBitti.Api.csproj
(+101 files in other folders)
